<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="IWD\OrderManager\Block\Adminhtml\Order\View\Actions" name="iwdordermamager_order_actions" template="IWD_OrderManager::order/view/actions.phtml" after="-">
                <arguments>
                    <argument name="block_id" xsi:type="string">om-edit-payment</argument>
                </arguments>
            </block>
         </referenceContainer>
    </body>
</page>
