<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="IWD\OrderManager\Block\Adminhtml\Order\Items\Form" name="iwdordermamager_order_items_form_container" template="IWD_OrderManager::order/view/items/form.phtml">
                <block class="IWD\OrderManager\Block\Adminhtml\Order\Items\Simple" name="iwdordermamager_order_simple_item_form" template="IWD_OrderManager::order/view/items/simple.phtml">
                    <block class="IWD\OrderManager\Block\Adminhtml\Order\Items\Options" name="iwdordermamager_order_item_options" template="IWD_OrderManager::order/view/items/options.phtml">
                        <arguments>
                            <argument name="item_type" xsi:type="string">order</argument>
                        </arguments>
                    </block>
                </block>
                <block class="IWD\OrderManager\Block\Adminhtml\Order\Items\Bundle" name="iwdordermamager_order_bundle_item_form" template="IWD_OrderManager::order/view/items/bundle.phtml"/>

                <block class="IWD\OrderManager\Block\Adminhtml\Order\View\Actions" name="iwdordermamager_order_actions" template="IWD_OrderManager::order/view/actions.phtml">
                    <arguments>
                        <argument name="block_id" xsi:type="string">order-items</argument>
                        <argument name="additional_buttons" xsi:type="array">
                            <item name="add-products" xsi:type="array">
                                <item name="title" xsi:type="string">Add Products</item>
                                <item name="action" xsi:type="string">items_add</item>
                            </item>
                        </argument>
                    </arguments>
                </block>
            </block>
        </referenceContainer>
    </body>
</page>
