<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceContainer name="content">
        <block class="IWD\OrderManager\Block\Adminhtml\Warehouses\Jsinit" name="iwd_order_grid_jsinit" template="IWD_OrderManager::order/grid/jsinit.phtml" after="-" cacheable="false"/>
        <block class="IWD\OrderManager\Block\Adminhtml\Order\Grid\Totals" name="iwd_order_grid_totals" template="IWD_OrderManager::order/grid/totals.phtml" after="-" cacheable="false"/>
    </referenceContainer>
</page>
