<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="page.actions.toolbar">
            <block class="IWD\OrderManager\Block\Adminhtml\Creditmemo\View\Toolbar" as="iwd_toolbar_button"/>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="IWD\OrderManager\Block\Adminhtml\Creditmemo\View\Jsinit" name="creditmemo_view_jsinit" template="IWD_OrderManager::creditmemo/view/jsinit.phtml" after="-" cacheable="false"/>
        </referenceContainer>
    </body>
</page>